<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MarineFitBot-3480bc33-a585-4aba-b015-62ad3fe9a150</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>MarineFitBot.Api</AssemblyName>
        <RootNamespace>MarineFitBot.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Telegram.Bot" Version="22.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarineFitBot.Application\MarineFitBot.Application.csproj" />
      <ProjectReference Include="..\MarineFitBot.Infra.Data\MarineFitBot.Infra.Data.csproj" />
    </ItemGroup>
</Project>
