# MarineFitBot

./: .gitignore  Dockerfile  MarineFitBot.sln  docker-compose.yml
MarineFitBot/MarineFitBot.Api/: MarineFitBot.Api.csproj  Program.cs  appsettings.json
MarineFitBot/MarineFitBot.Api/BackgroundServices/: TelegramBotBackgroundService.cs
MarineFitBot/MarineFitBot.Api/Entities/: TelegramOptions.cs
MarineFitBot/MarineFitBot.Api/Properties/: launchSettings.json
MarineFitBot/MarineFitBot.Application/: MarineFitBot.Application.csproj
MarineFitBot/MarineFitBot.Application/Interfaces/: INotificationService.cs  ITrainingService.cs
MarineFitBot/MarineFitBot.Application/Services/: NotificationService.cs
MarineFitBot/MarineFitBot.Domain/: DomainSetup.cs
MarineFitBot/MarineFitBot.Domain/Entities/: Training.cs  TrainingEntity.cs  User.cs  UserEntity.cs
MarineFitBot/MarineFitBot.Domain/Enums/: Role.cs  TrainingStatus.cs
MarineFitBot/MarineFitBot.Domain/Inretfaces/Repositories/: ITrainingRepository.cs  IUserRepository.cs
MarineFitBot/MarineFitBot.Domain/Interfaces/Repositories/: ITrainingsRepository.cs  IUserRepository.cs  IUsersRepository.cs
MarineFitBot/MarineFitBot.Infra.Data/: AppDbContext.cs  InfraDataSetup.cs  MarineFitBot.Infra.Data.csproj  MarineFitBotContext.cs  MarineFitBotContextOptions.cs
MarineFitBot/MarineFitBot.Infra.Data/EntitiesConfiguration/: TrainingEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
MarineFitBot/MarineFitBot.Infra.Data/Migrations/: 20241218143909_Initial_Tables.Designer.cs  20241218143909_Initial_Tables.cs  MarineFitBotContextModelSnapshot.cs
MarineFitBot/MarineFitBot.Infra.Data/Repositories/: RepositoryBase.cs  TrainingsRepository.cs  UserRepository.cs  UsersRepository.cs
MarineFitBot/MarineFitBot.Tests.UnitTests/: UnitTest1.cs
MarineFitBot/MarineFitBot.WebApi/: MarineFitBot.WebApi.csproj  Program.cs  appsettings.json
MarineFitBot/MarineFitBot.WebApi/BackgroundServices/: TelegramBotBackgroundService.cs
MarineFitBot/MarineFitBot.WebApi/Controllers/: TrainingController.cs  UserController.cs
MarineFitBot/MarineFitBot.WebApi/Entities/: TelegramOptions.cs
MarineFitBot/MarineFitBot.WebApi/Properties/: launchSettings.json
