<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ecb9bb50-d4ad-4a24-9779-e4492afa3a16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Telegram.Bot" Version="22.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarineFitBot.Application\MarineFitBot.Application.csproj" />
    <ProjectReference Include="..\MarineFitBot.Domain\MarineFitBot.Domain.csproj" />
    <ProjectReference Include="..\MarineFitBot.Infra.Data\MarineFitBot.Infra.Data.csproj" />
  </ItemGroup>

</Project>
